[패키지 리스트 확인 명령어]

as.data.frame(installed.packages()[,c(3:4)])


[패키지 리스트]

                  Version    Priority
askpass              1.1        <NA>
base64enc          0.1-3        <NA>
BH              1.75.0-0        <NA>
brio               1.1.2        <NA>
callr              3.7.0        <NA>
caret             6.0-86        <NA>
CARRoT             2.5.1        <NA>
Ckmeans.1d.dp      4.3.3        <NA>
cli                2.5.0        <NA>
clipr              0.7.1        <NA>
colorspace         2.0-0        <NA>
commonmark           1.7        <NA>
cpp11              0.2.7        <NA>
crayon             1.4.1        <NA>
cyclocomp          1.1.0        <NA>
data.table        1.14.0        <NA>
desc               1.3.0        <NA>
DiagrammeR       1.0.6.1        <NA>
diffobj            0.3.4        <NA>
digest            0.6.27        <NA>
doParallel        1.0.16        <NA>
downloader           0.4        <NA>
dplyr              1.0.5        <NA>
e1071              1.7-6        <NA>
ellipsis           0.3.1        <NA>
evaluate            0.14        <NA>
fansi              0.4.2        <NA>
farver             2.1.0        <NA>
float              0.2-4        <NA>
foreach            1.5.1        <NA>
generics           0.1.0        <NA>
ggplot2            3.3.3        <NA>
glue               1.4.2        <NA>
gower              0.2.2        <NA>
gridExtra            2.3        <NA>
gtable             0.3.0        <NA>
highr                0.9        <NA>
hms                1.0.0        <NA>
htmltools        0.5.1.1        <NA>
htmlwidgets        1.5.3        <NA>
httpuv             1.6.0        <NA>
hunspell           3.0.1        <NA>
igraph             1.2.6        <NA>
influenceR         0.1.0        <NA>
ipred             0.9-11        <NA>
isoband            0.2.4        <NA>
iterators         1.0.13        <NA>
jpeg             0.1-8.1        <NA>
jsonlite           1.7.2        <NA>
knitr               1.33        <NA>
labeling           0.4.2        <NA>
later              1.2.0        <NA>
lava               1.6.9        <NA>
lazyeval           0.2.2        <NA>
lifecycle          1.0.0        <NA>
lmtest            0.9-38        <NA>
lubridate         1.7.10        <NA>
magrittr           2.0.1        <NA>
markdown             1.1        <NA>
mime                0.10        <NA>
mockery            0.4.2        <NA>
ModelMetrics     1.2.2.2        <NA>
munsell            0.5.0        <NA>
numDeriv      2016.8-1.1        <NA>
pillar             1.6.0        <NA>
pkgconfig          2.0.3        <NA>
pkgload            1.2.1        <NA>
plyr               1.8.6        <NA>
png                0.1-7        <NA>
praise             1.0.0        <NA>
pROC            1.17.0.1        <NA>
processx           3.5.1        <NA>
prodlim       2019.11.13        <NA>
promises         1.2.0.1        <NA>
proxy             0.4-25        <NA>
ps                 1.6.0        <NA>
purrr              0.3.4        <NA>
R6                 2.5.0        <NA>
randomForest      4.6-14        <NA>
rbibutils          2.1.1        <NA>
RColorBrewer       1.1-2        <NA>
Rcpp               1.0.6        <NA>
Rdpack             2.1.1        <NA>
readr              1.4.0        <NA>
recipes           0.1.16        <NA>
rematch2           2.1.2        <NA>
remotes            2.3.0        <NA>
reshape            0.8.8        <NA>
reshape2           1.4.4        <NA>
rex                1.2.0        <NA>
rlang             0.4.10        <NA>
rmarkdown            2.7        <NA>
rprojroot          2.0.2        <NA>
rstudioapi          0.13        <NA>
scales             1.1.1        <NA>
SQUAREM           2021.1        <NA>
stringi            1.5.3        <NA>
stringr            1.4.0        <NA>
sys                  3.4        <NA>
testthat           3.0.2        <NA>
tibble             3.1.1        <NA>
tidyr              1.1.3        <NA>
tidyselect         1.1.0        <NA>
timeDate        3043.102        <NA>
tinytex             0.31        <NA>
titanic            0.1.0        <NA>
utf8               1.2.1        <NA>
vcd                1.4-8        <NA>
vctrs              0.3.7        <NA>
viridis            0.6.0        <NA>
viridisLite        0.4.0        <NA>
visNetwork         2.0.9        <NA>
waldo              0.2.5        <NA>
withr              2.4.2        <NA>
xfun                0.22        <NA>
xgboost          1.4.1.1        <NA>
xmlparsedata       1.0.5        <NA>
yaml               2.2.1        <NA>
zoo                1.8-9        <NA>
base               3.6.3        base
boot              1.3-25 recommended
class             7.3-17 recommended
cluster            2.1.0 recommended
codetools         0.2-18 recommended
compiler           3.6.3        base
datasets           3.6.3        base
foreign           0.8-76 recommended
graphics           3.6.3        base
grDevices          3.6.3        base
grid               3.6.3        base
KernSmooth       2.23-18 recommended
lattice          0.20-41 recommended
MASS              7.3-53 recommended
Matrix             1.3-2 recommended
methods            3.6.3        base
mgcv              1.8-33 recommended
nlme             3.1-151 recommended
nnet              7.3-14 recommended
parallel           3.6.3        base
rpart             4.1-15 recommended
spatial           7.3-11 recommended
splines            3.6.3        base
stats              3.6.3        base
stats4             3.6.3        base
survival           3.2-7 recommended
tcltk              3.6.3        base
tools              3.6.3        base
utils              3.6.3        base