<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_016_text</title>
<style type="text/css">
p{
	background-color: yellow;

	/* 줄 높이 간격을 지정하는 스타일 */
	line-height: 50px;

	/* + 값이면 들여쓰기, - 값이면 내어쓰기가 지정되는 스타일이다. */
	text-indent: 200px;

	/* 텍스트 정렬을 지정하는 스타일이다. (left, right, justify, center) */
    text-align:justify;

	/* 텍스트 장식을 지정하는 스타일이다. */
	text-decoration :line-through;

	/* 영문자일때 대소문자로 텍스트를 설정하는 스타일이다 */
	text-transform: lowercase;

	/* 글자 간격을 지정하는 스타일이다. */
	letter-spacing: 20px;

	/* 단어 간격을 지정하는 스타일이다.*/
	word-spacing: 50px;	
}

div{
  border:1px solid black;
  width:100px;
  height:100px;
  text-align: center;
  /* 세로 정렬 : vertical-aligh : middle; (블록에서는 먹히지 않음) */
  line-height: 100px; /* 블록 안에서 가운데 정렬을 할 때 많이 사용됨 */
 }
</style>
</head>
<body>
	<p>: If one of the properties in the shorthand declaration is the
		bg-size property, you must use a / (slash) to separate it from the
		bg-position property, e.g. background:url(smiley.gif) 10px 20px/50px
		50px; will result in a background</p>

	<div>sample</div>
</body>
</html>


