<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_005_selector</title>
<style type="text/css">

 /* 선택자 조합 */
 /* 1. 자식 (자손과 다름!!!) */
 /* div의 자식 중 span 이라는 요소!!! '>' 는 자식이라는 뜻임 */
 div > span {
	 color:yellow
 }

 /* 2. 자손 (자식과 다름!!!) */
 /* 자손은 띄어쓰기가 있음!! */
 div font {
	 background-color: olive;
 }

/* 3. 형제 or 이웃 (+ 는 인접임) */
div + p {
	color:red
}

/* 4. 속성을 지정할 때는 [] 대괄호를 사용한다.*/
/* p 라는 값의 calss 의 속성이 one 일 때 스타일을 적용해라  */
/* *[class='one']{ 이면 class 가 one 인 속성을 가진 모든 것 이라는 뜻 */
/* p.one 과 p[class='one']은 서로 같은 뜻임 */
p[class='one']{
	border-style:solid;
	border-width:1px;
	border-color:orange
}

/* ,(쉼표)는 그룹화 선택자이다 */
img, address{
	border-style:solid;
	border-width:1px;
	border-color:purple
}

</style>
</head>
<body>
	<div>
		<p>
			div요소의 <font>자손요소</font>  <!-- div의 자손 font -->
		</p>
		<span>div요소의 자식요소</span>  <!-- div의 자식 span -->
	</div>

	<p>다양한 선택자를 지정하는 방법</p>  <!-- div의 인접 -->
	<p class="one">속성에 대한 선택자를 지정할 수 있다.</p>  <!-- p 라는 값의 class 속성이 one일 때 스타일 적용 -->
	<div>
		<p>
			<span>div요소의 자손요소</span>
		</p>
	</div>

	<img src="./images/gosu.jpg" width="100" height="100" alt="고수" />

	<address>서울 종로구 종로2가</address>
	<div class="one">box</div>  <!-- 얘는 p가 아니고 div이므로 one 스타일 적용 안함 -->
</body>
</html>